<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery : "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="85%"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In time : "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvIn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp" ></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tvOut_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="-"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/tvbatterybar"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp"
        android:max="100"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

</androidx.cardview.widget.CardView>